spring.application.name=agenda-api

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.driveClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_mysql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=udpdate